<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Downloads/UnityTetris2/Assets/TetrisPieceControl.cs">
    <Files>
      <File FileName="../Downloads/UnityTetris2/Assets/UnityTetrisMain.cs" Line="8" Column="2" />
      <File FileName="../Downloads/UnityTetris2/Assets/TetrisGrid.cs" Line="1" Column="1" />
      <File FileName="../Downloads/UnityTetris2/Assets/TetrisPieceControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mton/Tetris/Assets/Scripts/TetrisGrid.js" line="152" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>