<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TetrisMain.js">
    <Files>
      <File FileName="../Downloads/UnityTetris2/Assets/UnityTetrisMain.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/TetrisGrid.js" Line="78" Column="1" />
      <File FileName="Assets/Scripts/TetrisPieceControl.js" Line="27" Column="3" />
      <File FileName="Assets/Scripts/TetrisMain.js" Line="4" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>