<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Main_Tetris.js">
    <Files>
      <File FileName="Assets/Scripts/Grid.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Grid_Tetris.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main_Tetris.js" Line="5" Column="74" />
      <File FileName="Assets/Scripts/PieceControl_Tetris.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main_Snake.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>