<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PieceControl_Snake.js">
    <Files>
      <File FileName="../Downloads/UnityTetris2/Assets/UnityTetrisMain.cs" Line="8" Column="2" />
      <File FileName="../Downloads/UnityTetris2/Assets/TetrisGrid.cs" Line="1" Column="1" />
      <File FileName="../Downloads/UnityTetris2/Assets/TetrisPieceControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TetrisGrid.js" Line="107" Column="17" />
      <File FileName="Assets/Scripts/PieceControl_Snake.js" Line="22" Column="33" />
      <File FileName="Assets/Scripts/PieceControl_Tetris.js" Line="35" Column="20" />
      <File FileName="Assets/Scripts/Main_Snake.js" Line="9" Column="3" />
      <File FileName="Assets/Scripts/Main_Tetris.js" Line="12" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>