<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Grid_Tetris.js">
    <Files>
      <File FileName="../Downloads/UnityTetris2/Assets/UnityTetrisMain.cs" Line="8" Column="2" />
      <File FileName="../Downloads/UnityTetris2/Assets/TetrisGrid.cs" Line="1" Column="1" />
      <File FileName="../Downloads/UnityTetris2/Assets/TetrisPieceControl.cs" Line="32" Column="20" />
      <File FileName="Assets/Scripts/Grid.js" Line="39" Column="10" />
      <File FileName="Assets/Scripts/Grid_Tetris.js" Line="27" Column="17" />
      <File FileName="Assets/Scripts/Main_Tetris.js" Line="38" Column="1" />
      <File FileName="Assets/Scripts/PieceControl_Tetris.js" Line="57" Column="11" />
      <File FileName="Assets/Scripts/Main_Snake.js" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>