<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Downloads/UnityTetris2/Assets/UnityTetrisMain.cs">
    <Files>
      <File FileName="../Downloads/UnityTetris2/Assets/UnityTetrisMain.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/TetrisGrid.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TetrisPieceControl.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TetrisMain.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mton/Tetris/Assets/Scripts/TetrisGrid.js" line="34" />
      <Breakpoint file="/Users/mton/Tetris/Assets/Scripts/TetrisMain.js" line="9" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>