<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TetrisPieceControl.js">
    <Files>
      <File FileName="../Downloads/UnityTetris2/Assets/UnityTetrisMain.cs" Line="8" Column="2" />
      <File FileName="../Downloads/UnityTetris2/Assets/TetrisGrid.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TetrisGrid.js" Line="169" Column="17" />
      <File FileName="../Downloads/UnityTetris2/Assets/TetrisPieceControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TetrisPieceControl.js" Line="16" Column="4" />
      <File FileName="Assets/Scripts/TetrisMain.js" Line="71" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mton/Tetris/Assets/Scripts/TetrisGrid.js" line="151" />
      <Breakpoint file="/Users/mton/Tetris/Assets/Scripts/TetrisMain.js" line="12" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>