<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Downloads/UnityTetris2/Assets/UnityTetrisMain.cs">
    <Files>
      <File FileName="Assets/Scripts/TetrisGrid.js" Line="48" Column="7" />
      <File FileName="Assets/Scripts/TetrisPieceControl.js" Line="25" Column="34" />
      <File FileName="../Downloads/UnityTetris2/Assets/UnityTetrisMain.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>